is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = part_two_Hello_user
build_property.ProjectDir = C:\Учеба\GeekBrains\Курс_разработчик\Занятия\04_Знакомство_с_языком_C#\Лекции\Лекция_1\part_two_Hello_user\
